@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

main {
  display: flex;
  position: relative;
  font-family: 'Poppins';
  width: 100vw;
  height: 100vh;
}

.layout-background {
  background: url(../public//img/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 35%;
}

.container-form {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  padding: 1rem;
  width: 400px;
}

form label {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

form input {
  margin: 0.5rem 0;
  padding: 0.5rem;
  display: block;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #a1a6aa;
}
.date-card {
  display: flex;
  width: 100%;
}

.date-card input {
  width: 60px;
}
.date-card label span {
  font-size: 1rem;
}
.mes {
  flex: 1;
}

.dia {
  flex: 1;
}

.cod input {
  width: 100%;
  flex: 2;
}

.submit {
  background-color: #19145f;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  padding: 1rem;
  width: 100%;
}

.submit:hover {
  background-color: #8e77d2;
}
/* .hide {
  display: none;
} */

.photo {
  position: absolute;
  top: 25%;
  left: 15%;
  width: 600px;
}

.back-card {
  position: relative;
  display: flex;
  justify-content: end;
  margin-top: 1rem;
}

.front-card {
  position: relative;
}

.front-card span {
  position: absolute;
  top: 60%;
  width: 75%;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
}

.logo-card {
  position: absolute;
  top: 10%;
  left: 5%;
}

.card-description {
  position: absolute;
  width: 100%;
  display: flex;
  color: #fff;
  bottom: 10%;
  left: 5%;
}

.valid-card {
  position: absolute;

  /* display: flex; */
  /* bottom: 10%; */
  right: 40%;
}
.valid-card span {
  display: block;
  width: 50px;
  border: 2px solid #fff;
}

.back-card span {
  color: #fff;
  position: absolute;
  top: 44%;
  right: 15%;
}

@media screen and (max-width: 400px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .layout-background {
    display: flex;
    background-image: url(../public/img/bg-main-mobile.png);
    height: 30%;
    width: 100vw;
  }
  .container-form {
    width: 100%;
    margin-top: 10rem;
  }
  .photo {
    display: flex;
    flex-direction: column-reverse;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
  }

  .front-card span {
    font-size: 1.2rem;
    left: 10%;
  }

  .front-card {
    position: absolute;
    top: 8.1rem;
    z-index: 1;
  }

  .front-card img[src$='bg-card-front.png'],
  .back-card img[src$='bg-card-back.png'] {
    width: 90%;
  }
  /* .photo div img:last-child {
    width: 90%;
  } */
  .valid-card {
    bottom: 10%;
    right: 25%;
  }
}
@media screen and (min-width: 410px) {
  .photo {
    width: 35%;
    left: 10%;
    top: 15%;
  }
  .front-card img {
    width: 80%;
  }
  .front-card span {
    font-size: 1.1rem;
  }
  .logo-card {
    width: 25% !important ;
  }
  .card-description {
    left: 10%;
  }
  .back-card img {
    width: 80%;
  }
}
@media (min-width: 410px) and (max-width: 900px) {
  .hide {
    display: none;
  }
}
